# WeatherDemoApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anhhn/weatherdemoapp/: ExampleInstrumentedTest.java
app/src/dev/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anhhn/weatherdemoapp/base/: WeatherDemoApplication.java
app/src/main/java/com/anhhn/weatherdemoapp/base/activity/: BaseActivity.java
app/src/main/java/com/anhhn/weatherdemoapp/base/activity/vipe/: ActivityContract.java  BaseActivityInteractor.java  BaseActivityPresenter.java
app/src/main/java/com/anhhn/weatherdemoapp/base/fragment/: BaseFragment.java
app/src/main/java/com/anhhn/weatherdemoapp/base/fragment/vipe/: BaseFragmentInteractor.java  BaseFragmentPresenter.java  FragmentContract.java
app/src/main/java/com/anhhn/weatherdemoapp/pojo/dto/: WeatherDTO.java
app/src/main/java/com/anhhn/weatherdemoapp/pojo/remote/: BaseResponse.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
app/src/main/java/com/anhhn/weatherdemoapp/pojo/response/: ErrorHandler.java  ErrorResponse.java
app/src/main/java/com/anhhn/weatherdemoapp/ui/adapter/: WeatherAdapter.java
app/src/main/java/com/anhhn/weatherdemoapp/ui/detail/: DetailActivity.java  DetailContract.java  DetailInteractor.java  DetailPresenter.java
app/src/main/java/com/anhhn/weatherdemoapp/ui/home/: ButtonFragment.java  HomeActivity.java  HomeContract.java  HomeInteractor.java  HomePresenter.java
app/src/main/java/com/anhhn/weatherdemoapp/ui/splash/: SplashActivityDev.java  SplashActivityProd.java  StartActivity.java
app/src/main/java/com/anhhn/weatherdemoapp/ui/weatherlist/: WeatherListContract.java  WeatherListFragment.java  WeatherListInteractor.java  WeatherListPresenter.java
app/src/main/java/com/anhhn/weatherdemoapp/utils/: AppUtils.java  Constants.java  DialogUtils.java  FontManager.java  ImageUtils.java  JsonHelper.java  NetworkUtil.java
app/src/main/java/com/anhhn/weatherdemoapp/webservice/: WeatherService.java  WebServiceBuilder.java
app/src/main/java/com/anhhn/weatherdemoapp/widget/: CustomTextView.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_dev.xml  activity_splash_prod.xml  dialog_loading.xml  fragment_button.xml  fragment_weather_list.xml  item_weather.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/prod/: AndroidManifest.xml
app/src/test/java/com/anhhn/weatherdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
