// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = "27.1.1"
    supportLibVersion = "27.1.1"
    versionCode = 3333
    versionName = "3.3"
    appIdProd = "com.anhhn.weatherdemoapp"
    appIdDev = "com.anhhn.weatherdemoappdev"
    appIdTest = "com.anhhn.weatherdemoapptest"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
